{
   "type": "postgres",
   "host": "balarama.db.elephantsql.com",
   "port": 5432,
   "username": "",
   "password": "",
   "database": "",
   "synchronize": true,
   "migrationsRun": true,
   "logging": false,
   "entities": [
      "src/persistance/entity/*.ts"
   ],
   "migrations": [
      "src/persistance/migration/*.ts"
   ],
   "subscribers": [
      "src/persistance/subscriber/**/*.ts"
   ],
   "cli": {
      "entitiesDir": "src/persistance/entity",
      "migrationsDir": "src/persistance/migration",
      "subscribersDir": "src/persistance/subscriber"
   }
}